artifact_path: file:D:/New folder/Workflow-CI/MLProject/mlruns/1/models/m-255f14fa60434d918c025f5a9aa2ea7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-255f14fa60434d918c025f5a9aa2ea7d
model_size_bytes: 3539962
model_uuid: m-255f14fa60434d918c025f5a9aa2ea7d
prompts: null
run_id: 11fca8bfbd5d4798815d8bcb11580b2d
utc_time_created: '2026-06-04 12:16:36.596770'
